{
  "manifest_version": 3,
  "name": "JobScale - AI Job Applications",
  "version": "1.0.0",
  "description": "Apply to jobs with AI-powered CV tailoring and cover letters. One-click applications from any job board.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.workable.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "JobScale"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
